EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXRlcnJpZXItNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_GET_STREAM_API_KEY=xzkreduhce7c
EXPO_PUBLIC_API_URL=https://eaf7-2607-fb90-a87c-cfd1-8d5c-17d3-d5f4-7a41.ngrok-free.app